ㅠㅠ
ㅠㅜ
ㅜㅠ
ㅜㅜ
..´¯`(>▂<)´¯`..
₊·*◟(⌯ˇ- ˇ⌯)◜‧*･
(,,•w•,,)
^♡^
^--^
d=(^o^)=b
{\_{\
[ >_<]
•ɞ•
(*´ ˘ `*)
(\_/)
( • • )
:(
:-)
^,~
>♥<
^^
><
ㅇ_<
>_<
^-^
^_^
*ㅁ*
ㅠ.ㅠ
ㅜ.ㅜ
8ㅁ8
>0<
*_*
U.x.U
:(
:)
:]
:3
>~<
ㅎ^ㅎ
^0^
:>
ㅎ ^ ㅎ
( ㆍw ㆍ)
ㅣ>🎉<ㅣ
' ^ '
ヽﾐ ´∀｀ﾐノ
ﾐ ´∀｀ﾐ
(〃⌒▽⌒〃)ゝ
(〃⌒▽⌒〃)
ㅇㅅㅇ
^<^
;)
ㅡ.ㅡ
>_<
(⑅•ᴗ•⑅)
:-)
✧⁺⸜(･ ᗜ ･ )⸝⁺✧
>:D
ヾ(≧▽≦*)o
(*｀▽´*)
໒꒰ྀི ∩⸝⸝∩ ꒱ྀི১
︵‿︵
(´ ͡༎ຶ ͜ʖ ͡༎ຶ `)
(৹ᵒ̴̶̷᷄﹏ᵒ̴̶̷᷅৹)
˶⩌ ⩌˶
╰(*´︶`*)╯
(˶˃ ᵕ ˂˶)
´ ᵕ `
ᕦ(ò_óˇ)ᕤ
(๑˃̵ᴗ˂̵)
^ω^
(•̀ᴗ•́)و
₍ᐢ.  ̫.ᐢ₎
(๑ - ⩊ - )
'ω'
( ・∇・)
(·₩·)
^3^
( ^_^)
(OoO;)
⁺◟(●˙▾˙●)◞⁺
◟(●˙▾˙●)◞
꒰ˊ◡ˋ꒱
꒰◍ˊ◡ˋ꒱
' ▾ '
⌯' ▾ '⌯
・∀・
～(_ｕ,ｕﾉ
ヽﾐ ´∀｀ﾐノ
✧⁺⸜(･ ᗜ ･ )⸝⁺✧